<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.15k3g9c0rfvofn11slgy600c3l5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.1t5zr270w554j919a5xso13t2vpr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashis/Downloads/creditcardmarketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t5zr270w554j919a5xso13t2vpr' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record Count' datatype='integer' name='[Calculation_1253971085331587072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='category' datatype='string' name='[Calculation_1253971085348528129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Balance] &lt; 1000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [Average Balance] &lt; 5000 THEN &quot;Category B&quot;&#13;&#10;ELSEIF [Average Balance] &lt; 10000 THEN &quot;Category C&quot;&#13;&#10;ELSE &quot;Category D&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_8417148CB42449EF81AB8E83F3BBC62C]' role='measure' type='quantitative' />
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15k3g9c0rfvofn11slgy600c3l5s'>
      <datasources>
        <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
      </datasources>
      <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
        <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
        <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
        <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
        <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]'>
        <groupfilter function='level-members' level='[none:Credit Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]'>
        <groupfilter function='level-members' level='[none:Offer Accepted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]'>
        <groupfilter function='level-members' level='[none:Overdraft Protection:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>imbalance between customers accept </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1253971085331587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253971085331587072]' derivation='Sum' name='[sum:Calculation_1253971085331587072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[sum:Calculation_1253971085331587072:qk]' />
              <text column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]' />
              <color column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Higher credit ratings might correlate with different acceptance behaviors. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1253971085331587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253971085331587072]' derivation='Sum' name='[sum:Calculation_1253971085331587072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[sum:Calculation_1253971085331587072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</rows>
        <cols>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>determine if customers with higher average balances belong to specific categories and how that affects their decision to accept the offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='category' datatype='string' name='[Calculation_1253971085348528129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Balance] &lt; 1000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [Average Balance] &lt; 5000 THEN &quot;Category B&quot;&#13;&#10;ELSEIF [Average Balance] &lt; 10000 THEN &quot;Category C&quot;&#13;&#10;ELSE &quot;Category D&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253971085348528129]' derivation='None' name='[none:Calculation_1253971085348528129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Calculation_1253971085348528129:nk] / [federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> relative percentage of customers who accepted the offe</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>r</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1253971085331587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253971085331587072]' derivation='Sum' name='[pcto:sum:Calculation_1253971085331587072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15k3g9c0rfvofn11slgy600c3l5s].[pcto:sum:Calculation_1253971085331587072:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>average balances between people accept</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='-apple-system' fontsize='10'>Q1 balance vs Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]' />
              <text column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]' />
              <color column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system' fontsize='9'>Q2 balance vs Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</rows>
        <cols>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system' fontsize='10'>Q3 balance vs Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system' fontsize='10'>Q4 balance vs Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>A significant jump in balances from Q1 to Q2 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Size]' derivation='Sum' name='[sum:Household Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[sum:Household Size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.15k3g9c0rfvofn11slgy600c3l5s].[sum:Household Size:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[:Measure Names]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15k3g9c0rfvofn11slgy600c3l5s].[:Measure Names]</rows>
        <cols>[federated.15k3g9c0rfvofn11slgy600c3l5s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>You might observe whether customers with overdraft protection are more likely to accept or reject the offer.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1253971085331587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253971085331587072]' derivation='Sum' name='[sum:Calculation_1253971085331587072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[sum:Calculation_1253971085331587072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</rows>
        <cols>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>See if different mailer types (e.g., postcard vs. letter) influence the offer acceptance rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
          </datasources>
          <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1253971085331587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253971085331587072]' derivation='Sum' name='[sum:Calculation_1253971085331587072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]</column>
            <column>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15k3g9c0rfvofn11slgy600c3l5s].[sum:Calculation_1253971085331587072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]</rows>
        <cols>[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Mailer Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='3' name='Sheet 1' w='24734' x='533' y='930'>
          </zone>
          <zone h='49070' id='5' name='Sheet 2' w='49467' x='50000' y='930'>
          </zone>
          <zone h='49070' id='6' name='Sheet 3' w='24734' x='533' y='50000'>
          </zone>
          <zone h='49070' id='7' name='Sheet 4' w='49467' x='50000' y='50000'>
          </zone>
          <zone h='49070' id='8' name='Sheet 5' w='24733' x='25267' y='930'>
          </zone>
          <zone h='49070' id='9' name='Sheet 6' w='24733' x='25267' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c10000' fontname='Benton Sans Book' fontsize='20'>Customer Offer Acceptance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='3120' minheight='1160' minwidth='3120' sizing-mode='range' />
      <datasources>
        <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.15k3g9c0rfvofn11slgy600c3l5s' />
      </datasources>
      <datasource-dependencies datasource='federated.15k3g9c0rfvofn11slgy600c3l5s'>
        <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
        <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
        <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
        <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98620' id='29' param='vert' type-v2='layout-flow' w='99488' x='256' y='690'>
            <zone friendly-name='Customer Offer Acceptance Analysis' h='4138' id='30' type-v2='title' w='99488' x='256' y='690'>
            </zone>
            <zone h='94482' id='9' param='horz' type-v2='layout-flow' w='99488' x='256' y='4828'>
              <zone h='94482' id='5' param='vert' type-v2='layout-flow' w='94360' x='256' y='4828'>
                <zone h='94482' id='6' type-v2='layout-basic' w='94360' x='256' y='4828'>
                  <zone h='48478' id='7' name='Sheet 1' w='23831' x='256' y='4828'>
                  </zone>
                  <zone h='23620' id='11' name='Sheet 2' w='27757' x='48205' y='4828'>
                  </zone>
                  <zone h='24858' id='12' name='Sheet 3' w='27757' x='48205' y='28448'>
                  </zone>
                  <zone h='46004' id='13' name='Sheet 4' w='27949' x='48205' y='53306'>
                  </zone>
                  <zone h='48478' id='14' name='Sheet 5' w='24118' x='24087' y='4828'>
                  </zone>
                  <zone h='46004' id='15' name='Sheet 6' w='24370' x='23835' y='53306'>
                  </zone>
                  <zone h='46004' id='16' name='Sheet 7' w='23579' x='256' y='53306'>
                  </zone>
                  <zone h='22382' id='17' name='Sheet 8' w='18462' x='76154' y='53306'>
                  </zone>
                  <zone h='24858' id='18' name='Sheet 9' w='18654' x='75962' y='28448'>
                  </zone>
                  <zone h='23620' id='19' name='Sheet 10' w='18654' x='75962' y='4828'>
                  </zone>
                  <zone h='23622' id='20' name='Sheet 11' w='18462' x='76154' y='75688'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='94482' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='5128' x='94616' y='4828'>
                <zone h='6207' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]' type-v2='color' w='5128' x='94616' y='4828'>
                </zone>
                <zone h='10087' id='21' name='Sheet 11' param='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Offer Accepted:nk]' type-v2='filter' values='database' w='5128' x='94616' y='11035'>
                </zone>
                <zone h='6293' id='22' name='Sheet 5' param='[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q3 Balance:qk]' type-v2='filter' values='database' w='5128' x='94616' y='21122'>
                </zone>
                <zone h='6293' id='23' name='Sheet 7' param='[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q1 Balance:qk]' type-v2='filter' values='database' w='5128' x='94616' y='27415'>
                </zone>
                <zone h='6293' id='24' name='Sheet 6' param='[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q4 Balance:qk]' type-v2='filter' values='database' w='5128' x='94616' y='33708'>
                </zone>
                <zone h='6293' id='25' name='Sheet 4' param='[federated.15k3g9c0rfvofn11slgy600c3l5s].[avg:Q2 Balance:qk]' type-v2='filter' values='database' w='5128' x='94616' y='40001'>
                </zone>
                <zone h='12414' id='26' name='Sheet 10' param='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Credit Rating:nk]' type-v2='filter' values='database' w='5128' x='94616' y='46294'>
                </zone>
                <zone h='10087' id='27' name='Sheet 8' param='[federated.15k3g9c0rfvofn11slgy600c3l5s].[none:Overdraft Protection:nk]' type-v2='filter' values='database' w='5128' x='94616' y='58708'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
